artifact_path: /home/farha/Desktop/mlops_pipeline.2/mlruns/1/models/m-dec60ccca2ca41cfbaa5e789fa2eb4bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dec60ccca2ca41cfbaa5e789fa2eb4bb
model_size_bytes: 166063
model_uuid: m-dec60ccca2ca41cfbaa5e789fa2eb4bb
prompts: null
utc_time_created: '2026-03-18 08:51:01.047208'
