artifact_path: /home/farha/Desktop/mlops_pipeline.2/mlruns/1/models/m-b3d922b4dfe1496a8f1b44e780317a3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b3d922b4dfe1496a8f1b44e780317a3d
model_size_bytes: 166063
model_uuid: m-b3d922b4dfe1496a8f1b44e780317a3d
prompts: null
utc_time_created: '2026-03-18 09:31:13.017787'
